<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .grid{
            background-color: pink;
            height: 600px;
            width: 400px;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            
                /* gap: 20px;
                display: flex; */

        }
        .gf{
            /* background-color: ; */
            /* border: 2px solid beige; */
            height: 70px;
            width:80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid crimson;
           
          

            /* height: 40px; */
            /* width: 40px;
            border-radius: 50%;
            text-align: center;
            margin-top: 2px;
            box-shadow: 5px 4px 5px 5px blue; */
        }

        .hi{
            /* border:2px solid; */
            height: 50px;
            width:393px ;
            background-color: violet;
            text-align: end;
            font-size: large;
        }
    </style>
</head>
<body>
    <div >
     <input class="hi" type="text"/>
    </div>
    <div class="grid">
        <div class="gf">AC</div>
        <div class="gf">C</div>
        <div class="gf">%</div>
        <div class="gf">/</div>
        <div class="gf">7</div>
        <div class="gf">8</div>
        <div class="gf">9</div>
        <div class="gf">*</div>
        <div class="gf">4</div>
        <div class="gf">5</div>
        <div class="gf">6</div>
        <div class="gf">-</div>
        <div class="gf">1</div>
        <div class="gf">2</div>
        <div class="gf">3</div>
        <div class="gf">+</div>
        <div class="gf">00</div>
        <div class="gf">0</div>
        <div class="gf">.</div>
        <div class="gf">=</div>



        <!-- <div class="gf">2</div> -->
        
    </div>
</body>
</html>
